algoritmo "ex-086"
//Crie um programa que tenha um procedimento Gerador() que, quando chamado,
//mostre a mensagem "Olá, Mundo!" com algum componente visual (linhas)
//Ex: Ao chamar Gerador() aparece:
//+-------=======------+
//Olá, Mundo!
//+-------=======------+
var

//////////////////////////////////////////////////////////////////////////////
Procedimento Gerador()
Inicio
escreval("+--------------------+")
Escreval(" O L Á,  M U N D O ! ")
Escreval("+--------------------+")
FimProcedimento
//////////////////////////////////////////////////////////////////////////////
inicio
      Gerador()
      escreval("Seja bem-vindo ao VisualG!!")
fimalgoritmo