algoritmo "ex-015"
//Crie um programa que leia o número de dias trabalhados em um mês e mostre o
//salário de um funcionário, sabendo que ele trabalha 8 horas por dia
//e ganha R$25 por hora trabalhada
var
nome: caractere
dias:inteiro
sal:real
inicio
Escreval("==============================================================")
Escreval("                     Pontos do mês                            ")
escreval("==============================================================")
escreva(" Olá Funcionario(a):")
leia(nome)
escreva(" Quantidade de dias trabalhados no mês: ")
leia(dias)
sal <- dias *(8*25)
escreval(" O Salario do funcionario(a) ",nome," este mês sera de ",sal,"R$")
escreval("Não se esqueça, essa empresa só existe por causa do seu trabalho! ;)")
fimalgoritmo